<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Félicitations</title>
    <style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

header h1, h2, h3, h4 {
    text-align: center;
    margin-bottom: 10px;
}

.logo {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
}

header h1 {
    font-size: 17px;
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



header h2 {
    font-size: 20px;
    color: red;
}

header h3 {
    font-size: 30px;
    color: #333;
}

header h4 {
    font-size: 16px;
    color: red;
}
.separator {
    border: none;
    height: 1px;
    background-color: #ccc;
    margin: 20px 0;
}
.progress-bar {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.progress-bar .step {
    text-align: center;
    flex: 1;
    position: relative;
}

.progress-bar .step span {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #e0e0e0;
    border-radius: 50%;
    line-height: 30px;
    color: #333;
}

.progress-bar .step.active span {
    background-color: #007bff;
    color: #fff;
}

.progress-bar .step p {
    margin-top: 10px;
    font-size: 14px;
}

.progress-bar .step::after {
    content: '';
    position: absolute;
    top: 15px;
    right: -50%;
    width: 100%;
    height: 2px;
    background-color: #e0e0e0;
    z-index: -1;
}

.progress-bar .step.active::after {
    background-color: #007bff;
}

.progress-bar .step:last-child::after {
    display: none;
}

.message {
    text-align: center;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.message h1 {
    color: green;
    margin-bottom: 20px;
    }
.message p {
    font-size: 1.0em;
}

a {
    display: block;
    background-color: #007bff;
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    width: 24%;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-left: auto; /* Aligne le bouton à droite */
}
a:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>UNIVERSITE DE MANONO</h1>
            <img src="https://th.bing.com/th/id/R.26d1f8eaea48615e154161622df9de9b?rik=5Mfz36h784ldcA&pid=ImgRaw&r=0"  alt="Logo Université" class="logo">
            <h2>UMA</h2>
            <h3>FORMULAIRE DE DEMANDE D'INSCRIPTION</h3>
            <h4>ANNEE ACADEMIQUE 2024-2025</h4>
            <hr class="separator">
        </header>
        <div class="progress-bar">
            <div class="step ">
                <span>1</span>
                <p>Identités complètes du candidat</p>
            </div>
            <div class="step ">
                <span>2</span>
                <p> Choix de la Faculté (Filière)</p>
            </div>
            <div class="step active">
                <span>3</span>
                <p>Félicitation</p>
            </div>
        </div>

        <section class="form-section">
            <h3>Téléchargement</h3>
            <hr class="separator">
    </header>
    <div class="message">
        <h1>Félicitations !</h1>
        <p>Votre inscription est terminée avec succès.</p> 
        <p>Voulez-vous vraiment telecharger en format pdf ? ...</p><br>

        <a href="{% url 'generer_pdf' %}">Téléchargement</a>
    </div>
</div>

<script>
    // Rediriger vers la page d'inscription après 5 secondes
    //setTimeout(function(){
    //    window.location.href = "{% url 'etudiant_form1' %}";
    //}, 12000);
</script>

</body>
</html>
